<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WINGS TV：Online SmartTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="alasarjadeed">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    body {
        background-image: url("images/bg.jpg");
        overflow-x: hidden;
    }
    
    #languages,
    #source {
        width: 50%;
        cursor: pointer;
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <h3>WINGS Web TV</h3>
        <hr>
        <div style="display: none;">
            <span>Sensitive Content</span>
            <label class="switch">
            <input type="checkbox" id="adultban">
            <span class="slider round"></span>
            </label>
        </div>
        <div>
            <span>Languages</span>
            <select id="languages" name="languages">
            </select>
        </div>
        <div>
            <span>Clear</span>
            <button class="cachebtn">All</button>
        </div>
        <div>
            <span>Source</span>
            <button class="cachebtn"><a href="#sourcebox" data-reveal-id="sourceitem">Control</a></button>
        </div>
        <div>
            <span>Version</span>
            <label class="switch" style="cursor: pointer;"><a href="#logbox" data-reveal-id="logboxitem" style="color:#fff">8.2.0</a></label>
        </div>
        <div style="display: none;">
            <span>About</span>
            <label class="switch" style="cursor: pointer;"><a href="#infobox" data-reveal-id="infoboxitem" style="color:#fff">APP</a></label>
        </div>
    </div>
    <div id="main">
        <span style="cursor:pointer"><img src="images/menuicon.png"></span>
    </div>
    <div id="popupbox">
        <div id="chooseitem" class="reveal-modal">
            <a href="#" class="close-reveal-modal">×</a>
            <h2>Select</h2>
            <div id="selectform">
                <input type="radio" name="radioName" value="1" checked/> <span>Contries</span> <br />
                <input type="radio" name="radioName" value="2" /> <span>Languages</span> <br />
                <input type="radio" name="radioName" value="3" /> <span>Category</span> <br />
            </div>
            <button class="stylebtn">GO!</button>
        </div>
    </div>
    <div id="sourcebox">
        <div id="sourceitem" class="source-modal">
            <a href="#" class="close-source-modal">×</a>
            <h2>Select</h2>
            <div id="selectform">
                <input type="radio" name="sourceName" value="1" checked/> <span>Moive</span> <br />
                <input type="radio" name="sourceName" value="2" /> <span>Novel</span> <br />
                <input type="radio" name="sourceName" value="3" /> <span>Manga</span> <br />
                <input type="radio" name="sourceName" value="4" /> <span>Music</span> <br />
                <input type="radio" name="sourceName" value="5" /> <span>Porn</span> <br />
            </div>
            <button class="stylebtn" onclick="goToSource()"><img src="./images/nextselect.svg" style="width:30px;"></button>
        </div>
    </div>
    <div id="logbox">
        <div id="logboxitem" class="log-modal">
            <a href="#" class="close-log-modal">×</a>
            <div class="scrollidbar" style="text-align: left;">
            </div>
        </div>
    </div>
    <div id="infobox">
        <div id="infoboxitem" class="log-modal">
            <a href="#" class="close-log-modal">×</a>
            <div class="scrollappbar" style="text-align: left;">
                <p>App Will Publish 2022 or later.</p>
                <p>Developer: alasarjadeed</p>
                <div class="circlescon" style="display:flex;">
                    <li>
                        <a target="_blank" href="https://github.com/alasarjadeed/"><img src="images/github.svg"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/c/WORLDALASRTECHNOLOGY"><img src="images/youtube.svg"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linktr.ee/alasarjadeed"><img src="images/linktr.ee.svg"></a>
                    </li>
                    <li>
                        <img src="images/wechat.svg">
                        <div class="qrcode">
                            <img src="images/wechatpub.jpg" style="width:100%; height:auto" />
                        </div>
                    </li>
                </div>
                <p>Copyright 2017-2021  https://www.bahrainwings.com All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="bodyCon08">
        <div class="students">
            <div id="four_flash">
                <div class="flashBg">
                    <ul class="mobile">
                        <li>
                            <img src="images/tv.svg" />
                            <dd>
                                <a href="#popupbox" data-reveal-id="chooseitem"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Watch 6000+ TV Channels...</p>
                        </li>

                        <li>
                            <img src="images/comprehensive.svg" />
                            <dd>
                                <a href="routes/comprehensive.html"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Watch Movies, Series, Animes...</p>
                        </li>
                        <li>
                            <img src="images/radio.svg" />
                            <dd>
                                <a href="#popupbox" data-reveal-id="chooseitem"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Listen 28000+ Radio Stations...</p>
                        </li>
                        <li>
                            <img src="images/reading.svg" />
                            <dd>
                                <a href="routes/novel.html"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Reading More Than 100000+ Books...</p>
                        </li>
                        <li>
                            <img src="images/manga.svg" />
                            <dd>
                                <a href="routes/manga.html"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Reading Lots of Manga Books...</p>
                        </li>
                        <li>
                            <img src="images/music.svg" />
                            <dd>
                                <a href="routes/music.html"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Listen to The World Music...</p>
                        </li>
                        <li>
                            <img src="images/game.svg" />
                            <dd>
                                <a href="routes/game.html"><button class="stylebtn">Enter</button></a>
                            </dd>
                            <p>Constructing until version 9.0.0</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/translator.js"></script>
</body>

</html>