<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="alasarjadeed">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        background-image: url("../images/bg.jpg");
    }
    
    #menu {
        overflow-y: scroll !important;
    }
</style>

<body>
    <div id="left">
        <h3>Select Languages</h3>
        <ul id="menu">
            <li>
                <p><a href="../catalogues/langplay.html?tab=aka&title=Akan">Akan</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=sqi&title=Albanian">Albanian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=amh&title=Amharic">Amharic</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ara&title=Arabic">Arabic</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=hye&title=Armenian">Armenian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=aii&title=Assyrian Neo-Aramaic">Assyrian Neo-Aramaic</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=aze&title=Azerbaijani">Azerbaijani</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=bak&title=Bashkir">Bashkir</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ben&title=Bengali">Bengali</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=bho&title=Bhojpuri">Bhojpuri</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=bos&title=Bosnian">Bosnian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=bul&title=Bulgarian">Bulgarian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mya&title=Burmese">Burmese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=cat&title=Catalan">Catalan</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=zho&title=Chinese">Chinese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=hrv&title=Croatian">Croatian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ces&title=Czech">Czech</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=dan&title=Danish">Danish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=nld&title=Dutch">Dutch</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=eng&title=English">English</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=est&title=Estonian">Estonian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=fao&title=Faroese">Faroese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=fin&title=Finnish">Finnish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=fra&title=French">French</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=glg&title=Galician">Galician</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kat&title=Georgian">Georgian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=deu&title=German">German</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=heb&title=Hebrew">Hebrew</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=hin&title=Hindi">Hindi</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=hun&title=Hungarian">Hungarian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=isl&title=Icelandic">Icelandic</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ind&title=Indonesian">Indonesian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=iku&title=Inuktitut">Inuktitut</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ita&title=Italian">Italian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=jpn&title=Japanese">Japanese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=jav&title=Javanese">Javanese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kan&title=Kannada">Kannada</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kaz&title=Kazakh">Kazakh</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=khm&title=Khmer">Khmer</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kin&title=Kinyarwanda">Kinyarwanda</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kor&title=Korean">Korean</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kur&title=Kurdish">Kurdish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=kir&title=Kyrgyz">Kyrgyz</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=lao&title=Lao">Lao</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=lav&title=Latvian">Latvian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=lit&title=Lithuanian">Lithuanian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ltz&title=Luxembourgish">Luxembourgish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mkd&title=Macedonian">Macedonian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=msa&title=Malay (macrolanguage)">Malay (macrolanguage)</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mal&title=Malayalam">Malayalam</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mlt&title=Maltese">Maltese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=cmn&title=Mandarin Chinese">Mandarin Chinese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mri&title=Maori">Maori</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mar&title=Marathi">Marathi</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=nan&title=Min Nan Chinese">Min Nan Chinese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ell&title=Modern Greek (1453-)">Modern Greek (1453-)</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=mon&title=Mongolian">Mongolian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=cnr&title=Montenegrin">Montenegrin</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=nep&title=Nepali (macrolanguage)">Nepali (macrolanguage)</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=nob&title=Norwegian Bokmål">Norwegian Bokmål</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=pan&title=Panjabi">Panjabi</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=pus&title=Pashto">Pashto</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=fas&title=Persian">Persian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=pol&title=Polish">Polish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=por&title=Portuguese">Portuguese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ron&title=Romanian">Romanian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=rus&title=Russian">Russian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=srp&title=Serbian">Serbian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=sin&title=Sinhala">Sinhala</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=slk&title=Slovak">Slovak</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=slv&title=Slovenian">Slovenian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=som&title=Somali">Somali</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=spa&title=Spanish">Spanish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=sun&title=Sundanese">Sundanese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=swe&title=Swedish">Swedish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tgl&title=Tagalog">Tagalog</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tam&title=Tamil">Tamil</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tel&title=Telugu">Telugu</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tha&title=Thai">Thai</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tur&title=Turkish">Turkish</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=tuk&title=Turkmen">Turkmen</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=ukr&title=Ukrainian">Ukrainian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=urd&title=Urdu">Urdu</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=uzb&title=Uzbek">Uzbek</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=vie&title=Vietnamese">Vietnamese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=fry&title=Western Frisian">Western Frisian</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=yue&title=Yue Chinese">Yue Chinese</a></p>
            </li>
            <li>
                <p><a href="../catalogues/langplay.html?tab=undefined&title=Others">Others</a></p>
            </li>
        </ul>
    </div>
    <div id="right">
        <div id="div1">
            <img src="../images/index.png" />
        </div>
    </div>
    <script>
        let menuHeight = document.getElementById('menu');
        let screenHeight = window.innerHeight;
        menuHeight.style.height = screenHeight - 60 + "px";
        $("#menu").css({
            "overflow-y": "auto",
            "height": menuHeight
        });
        $("li p").mouseover(function() {
            $(this).children("a").css({
                "color": "#000"
            })
        })
        $("li p").mouseleave(function() {
            $(this).children("a").css({
                "color": "#fff"
            })
        })
    </script>
</body>

</html>